<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Container View Controller" customClass="ContainerViewController" customModule="KeyboardAvoidableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-bC-3i3" userLabel="Container View Scroll">
                                <rect key="frame" x="20" y="95" width="374" height="719"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="tc6-gY-l9r" kind="embed" id="7N8-P3-qT6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-vE-cnN" userLabel="Container View Table">
                                <rect key="frame" x="20" y="95" width="374" height="719"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="gIp-OP-5wz" kind="embed" id="ea7-Bd-JyB"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-vA-GMp" userLabel="Segmented Buttons">
                                <rect key="frame" x="20" y="60" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="uj0-eV-fFb"/>
                                </constraints>
                                <segments>
                                    <segment title="Scroll View"/>
                                    <segment title="Table View"/>
                                </segments>
                                <connections>
                                    <action selector="segementedButtonChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1c8-RL-ScA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Iv-bC-3i3" secondAttribute="trailing" constant="20" id="92Q-4B-9iY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkh-vA-GMp" secondAttribute="trailing" constant="20" id="Aeo-dU-Wy5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Iv-bC-3i3" secondAttribute="bottom" constant="48" id="HZV-gF-cNs"/>
                            <constraint firstItem="eW3-vE-cnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NFh-dS-T6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW3-vE-cnN" secondAttribute="trailing" constant="20" id="QBt-jV-Wuc"/>
                            <constraint firstItem="zkh-vA-GMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WUT-0c-GnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Iv-bC-3i3" secondAttribute="bottom" constant="48" id="X1Z-wa-GiH"/>
                            <constraint firstItem="7Iv-bC-3i3" firstAttribute="top" secondItem="zkh-vA-GMp" secondAttribute="bottom" constant="8" id="YLd-tc-DVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eW3-vE-cnN" secondAttribute="bottom" constant="48" id="ai5-mS-mEE"/>
                            <constraint firstItem="zkh-vA-GMp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ctE-RG-baY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Iv-bC-3i3" secondAttribute="trailing" constant="20" id="ktU-4Z-fPk"/>
                            <constraint firstItem="7Iv-bC-3i3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lyZ-pX-u4k"/>
                            <constraint firstItem="7Iv-bC-3i3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qNy-F4-yNX"/>
                            <constraint firstItem="eW3-vE-cnN" firstAttribute="top" secondItem="zkh-vA-GMp" secondAttribute="bottom" constant="8" id="v4q-l8-Dng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollContainerView" destination="7Iv-bC-3i3" id="Dad-Pn-jy9"/>
                        <outlet property="tableContainerView" destination="eW3-vE-cnN" id="M0N-Ew-9Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-249.10714285714283"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="J5g-Yi-3RB">
            <objects>
                <viewController id="tc6-gY-l9r" userLabel="Scroll View Controller" customClass="ScrollViewController" customModule="KeyboardAvoidableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqs-O1-nqm">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-DL-tsu">
                                <rect key="frame" x="22" y="22" width="330" height="675"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-P9-xRN" userLabel="Textfield 1">
                                        <rect key="frame" x="8" y="44" width="314" height="30"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-dQ-UqE" userLabel="Separator 1">
                                        <rect key="frame" x="8" y="98" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.64521267099084012" green="0.64521267099084012" blue="0.64521267099084012" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="43D-x4-2Ab"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-Wh-sIO" userLabel="Textfield 2">
                                        <rect key="frame" x="8" y="123" width="314" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-tM-06K" userLabel="Separator 2">
                                        <rect key="frame" x="8" y="177" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.64521267100000002" green="0.64521267100000002" blue="0.64521267100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jkt-jN-YhD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-Ag-6BX" userLabel="Textfield 3">
                                        <rect key="frame" x="8" y="202" width="314" height="30"/>
                                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-Tm-KGe" userLabel="Separator 3">
                                        <rect key="frame" x="8" y="256" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.64521267100000002" green="0.64521267100000002" blue="0.64521267100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PPh-ba-LVf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-i6-oOB" userLabel="Textfield 4">
                                        <rect key="frame" x="8" y="281" width="314" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-6q-Ycq" userLabel="Separator 4">
                                        <rect key="frame" x="8" y="335" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.64521267100000002" green="0.64521267100000002" blue="0.64521267100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cb4-Ci-kIR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-eK-P6p" userLabel="Textfield 5">
                                        <rect key="frame" x="8" y="360" width="314" height="30"/>
                                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49z-qY-ocW" userLabel="Separator 5">
                                        <rect key="frame" x="8" y="414" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.64521267100000002" green="0.64521267100000002" blue="0.64521267100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Dv-UV-VZD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-ES-HD8" userLabel="Textfield 6">
                                        <rect key="frame" x="8" y="439" width="314" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-Kf-UGp" userLabel="Separator 6">
                                        <rect key="frame" x="8" y="493" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.64521267100000002" green="0.64521267100000002" blue="0.64521267100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B1m-FK-B3h"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-1T-tAI" userLabel="Textfield 7">
                                        <rect key="frame" x="8" y="518" width="314" height="30"/>
                                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-7s-sbP" userLabel="Separator 7">
                                        <rect key="frame" x="8" y="572" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.64521267100000002" green="0.64521267100000002" blue="0.64521267100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MgB-no-Iij"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-g8-M7W" userLabel="Textfield 8">
                                        <rect key="frame" x="8" y="597" width="314" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-Dw-WLd" userLabel="Separator 8">
                                        <rect key="frame" x="8" y="651" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.64521267100000002" green="0.64521267100000002" blue="0.64521267100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RDO-E0-lF5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-5f-oI9" userLabel="Textfield 9">
                                        <rect key="frame" x="8" y="676" width="314" height="30"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKk-6q-Ycq" secondAttribute="trailing" constant="8" id="2pY-eK-mZb"/>
                                    <constraint firstItem="oxT-7s-sbP" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="5Zz-wv-xvl"/>
                                    <constraint firstItem="XDu-P9-xRN" firstAttribute="top" secondItem="N7O-DL-tsu" secondAttribute="top" constant="44" id="6Q9-ec-DZ0"/>
                                    <constraint firstItem="bwi-1T-tAI" firstAttribute="centerX" secondItem="N7O-DL-tsu" secondAttribute="centerX" id="7qg-Sm-gyV"/>
                                    <constraint firstItem="0Pk-Wh-sIO" firstAttribute="centerX" secondItem="N7O-DL-tsu" secondAttribute="centerX" id="8Pd-mM-4NA"/>
                                    <constraint firstItem="Uvd-tM-06K" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="9Tx-SV-Rbw"/>
                                    <constraint firstItem="9bj-Tm-KGe" firstAttribute="top" secondItem="d3f-Ag-6BX" secondAttribute="bottom" constant="24" id="9mP-fI-7Rz"/>
                                    <constraint firstItem="DFL-dQ-UqE" firstAttribute="top" secondItem="XDu-P9-xRN" secondAttribute="bottom" constant="24" id="9qt-qz-doJ"/>
                                    <constraint firstItem="DFL-dQ-UqE" firstAttribute="centerX" secondItem="XDu-P9-xRN" secondAttribute="centerX" id="B9G-0v-XgG"/>
                                    <constraint firstItem="Do5-Kf-UGp" firstAttribute="top" secondItem="Knd-ES-HD8" secondAttribute="bottom" constant="24" id="Bag-3R-CRc"/>
                                    <constraint firstItem="d3f-Ag-6BX" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="Bas-du-qKw"/>
                                    <constraint firstItem="XDu-P9-xRN" firstAttribute="centerX" secondItem="N7O-DL-tsu" secondAttribute="centerX" id="Bic-Ya-8mo"/>
                                    <constraint firstAttribute="trailing" secondItem="iwL-i6-oOB" secondAttribute="trailing" constant="8" id="Bwy-rQ-e5y"/>
                                    <constraint firstItem="DFL-dQ-UqE" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="CEA-wZ-Ft0"/>
                                    <constraint firstAttribute="trailing" secondItem="DTF-5f-oI9" secondAttribute="trailing" constant="8" id="EJj-XU-PdA"/>
                                    <constraint firstItem="Knd-ES-HD8" firstAttribute="top" secondItem="49z-qY-ocW" secondAttribute="bottom" constant="24" id="G3N-PM-VhE"/>
                                    <constraint firstItem="0Pk-Wh-sIO" firstAttribute="top" secondItem="DFL-dQ-UqE" secondAttribute="bottom" constant="24" id="J5F-ov-Sw4"/>
                                    <constraint firstItem="DTF-5f-oI9" firstAttribute="centerX" secondItem="N7O-DL-tsu" secondAttribute="centerX" id="Jg7-d6-b2G"/>
                                    <constraint firstAttribute="trailing" secondItem="9bj-Tm-KGe" secondAttribute="trailing" constant="8" id="MM9-ht-IQV"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvd-tM-06K" secondAttribute="trailing" constant="8" id="OUx-12-HKb"/>
                                    <constraint firstItem="oxT-7s-sbP" firstAttribute="top" secondItem="bwi-1T-tAI" secondAttribute="bottom" constant="24" id="PGA-uv-YiH"/>
                                    <constraint firstItem="BKk-6q-Ycq" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="Sgw-LE-Jjw"/>
                                    <constraint firstItem="bwi-1T-tAI" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="TiP-0c-QSO"/>
                                    <constraint firstAttribute="bottom" secondItem="DTF-5f-oI9" secondAttribute="bottom" id="UUf-Kz-CDw"/>
                                    <constraint firstItem="Jm0-Dw-WLd" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="VcK-XY-Kzo"/>
                                    <constraint firstAttribute="trailing" secondItem="bwi-1T-tAI" secondAttribute="trailing" constant="8" id="YWe-vf-I8q"/>
                                    <constraint firstItem="KlA-eK-P6p" firstAttribute="centerX" secondItem="N7O-DL-tsu" secondAttribute="centerX" id="ZuL-tS-fuJ"/>
                                    <constraint firstItem="d3f-Ag-6BX" firstAttribute="centerX" secondItem="N7O-DL-tsu" secondAttribute="centerX" id="aR6-70-9ZX"/>
                                    <constraint firstItem="DTF-5f-oI9" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="aTn-MJ-Bpm"/>
                                    <constraint firstItem="KlA-eK-P6p" firstAttribute="top" secondItem="BKk-6q-Ycq" secondAttribute="bottom" constant="24" id="bSv-dy-qpB"/>
                                    <constraint firstAttribute="trailing" secondItem="XDu-P9-xRN" secondAttribute="trailing" constant="8" id="bZ7-Hc-oiS"/>
                                    <constraint firstItem="Knd-ES-HD8" firstAttribute="centerX" secondItem="N7O-DL-tsu" secondAttribute="centerX" id="bzP-Pz-NK3"/>
                                    <constraint firstItem="Uvd-tM-06K" firstAttribute="top" secondItem="0Pk-Wh-sIO" secondAttribute="bottom" constant="24" id="c27-4w-b47"/>
                                    <constraint firstItem="49z-qY-ocW" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="c7L-4P-lwr"/>
                                    <constraint firstItem="Knd-ES-HD8" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="d4N-Cy-3cd"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pk-Wh-sIO" secondAttribute="trailing" constant="8" id="d9r-QJ-bYe"/>
                                    <constraint firstItem="iwL-i6-oOB" firstAttribute="top" secondItem="9bj-Tm-KGe" secondAttribute="bottom" constant="24" id="di9-jh-UX7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jm0-Dw-WLd" secondAttribute="trailing" constant="8" id="ewX-c8-thJ"/>
                                    <constraint firstItem="d3f-Ag-6BX" firstAttribute="top" secondItem="Uvd-tM-06K" secondAttribute="bottom" constant="24" id="ewy-kn-rYg"/>
                                    <constraint firstAttribute="trailing" secondItem="oxT-7s-sbP" secondAttribute="trailing" constant="8" id="fcl-NG-nBK"/>
                                    <constraint firstAttribute="trailing" secondItem="KlA-eK-P6p" secondAttribute="trailing" constant="8" id="g8t-rm-1q4"/>
                                    <constraint firstItem="XDu-P9-xRN" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="hHu-Oy-o5R"/>
                                    <constraint firstItem="qhp-g8-M7W" firstAttribute="top" secondItem="oxT-7s-sbP" secondAttribute="bottom" constant="24" id="iou-92-8Kg"/>
                                    <constraint firstItem="bwi-1T-tAI" firstAttribute="top" secondItem="Do5-Kf-UGp" secondAttribute="bottom" constant="24" id="iqI-Kc-bEb"/>
                                    <constraint firstItem="qhp-g8-M7W" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="jme-Ec-ryb"/>
                                    <constraint firstAttribute="trailing" secondItem="d3f-Ag-6BX" secondAttribute="trailing" constant="8" id="l6z-Lr-dFp"/>
                                    <constraint firstAttribute="trailing" secondItem="DFL-dQ-UqE" secondAttribute="trailing" constant="8" id="lmb-wz-QGB"/>
                                    <constraint firstAttribute="trailing" secondItem="Do5-Kf-UGp" secondAttribute="trailing" constant="8" id="mMD-Hf-XDL"/>
                                    <constraint firstItem="iwL-i6-oOB" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="od1-gb-J9t"/>
                                    <constraint firstAttribute="trailing" secondItem="qhp-g8-M7W" secondAttribute="trailing" constant="8" id="pLM-jG-9vp"/>
                                    <constraint firstItem="qhp-g8-M7W" firstAttribute="centerX" secondItem="N7O-DL-tsu" secondAttribute="centerX" id="pg2-28-32f"/>
                                    <constraint firstItem="BKk-6q-Ycq" firstAttribute="top" secondItem="iwL-i6-oOB" secondAttribute="bottom" constant="24" id="qRe-UF-bSb"/>
                                    <constraint firstItem="0Pk-Wh-sIO" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="qgk-fP-CxG"/>
                                    <constraint firstItem="Do5-Kf-UGp" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="sJ9-0e-Fug"/>
                                    <constraint firstItem="iwL-i6-oOB" firstAttribute="centerX" secondItem="N7O-DL-tsu" secondAttribute="centerX" id="sXu-Ep-pd4"/>
                                    <constraint firstItem="9bj-Tm-KGe" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="tSn-88-TUb"/>
                                    <constraint firstItem="KlA-eK-P6p" firstAttribute="leading" secondItem="N7O-DL-tsu" secondAttribute="leading" constant="8" id="tbA-L7-fvT"/>
                                    <constraint firstItem="Jm0-Dw-WLd" firstAttribute="top" secondItem="qhp-g8-M7W" secondAttribute="bottom" constant="24" id="tnP-qm-qjw"/>
                                    <constraint firstAttribute="trailing" secondItem="Knd-ES-HD8" secondAttribute="trailing" constant="8" id="uUN-qN-HOW"/>
                                    <constraint firstAttribute="trailing" secondItem="49z-qY-ocW" secondAttribute="trailing" constant="8" id="yWr-GX-2Ff"/>
                                    <constraint firstItem="DTF-5f-oI9" firstAttribute="top" secondItem="Jm0-Dw-WLd" secondAttribute="bottom" constant="24" id="z2t-GZ-9Gw"/>
                                    <constraint firstItem="49z-qY-ocW" firstAttribute="top" secondItem="KlA-eK-P6p" secondAttribute="bottom" constant="24" id="zsI-Lu-rJt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7O-DL-tsu" firstAttribute="top" secondItem="Zqs-O1-nqm" secondAttribute="top" constant="22" id="1aU-7Z-Spw"/>
                            <constraint firstAttribute="bottom" secondItem="N7O-DL-tsu" secondAttribute="bottom" constant="22" id="2AG-pU-kNr"/>
                            <constraint firstAttribute="trailing" secondItem="N7O-DL-tsu" secondAttribute="trailing" constant="22" id="VGv-xT-5TI"/>
                            <constraint firstItem="N7O-DL-tsu" firstAttribute="leading" secondItem="Zqs-O1-nqm" secondAttribute="leading" constant="22" id="xuh-pg-oF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewOutlet" destination="N7O-DL-tsu" id="o8J-bX-1BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8W-yb-UiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-579"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Tcb-SD-TPB">
            <objects>
                <viewController id="gIp-OP-5wz" userLabel="Table View Controller" customClass="TableViewController" customModule="KeyboardAvoidableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUn-Zt-kH4">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-6S-HQ7">
                                <rect key="frame" x="22" y="60" width="330" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextfieldCell" id="fsT-kh-tkQ">
                                        <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsT-kh-tkQ" id="wxx-xf-JDd">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-qo-dhu">
                                                    <rect key="frame" x="20" y="6" width="290" height="31.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vFd-qo-dhu" secondAttribute="bottom" constant="6" id="KPS-7Z-ioQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vFd-qo-dhu" secondAttribute="trailing" constant="20" id="r5e-3E-q5n"/>
                                                <constraint firstItem="vFd-qo-dhu" firstAttribute="leading" secondItem="wxx-xf-JDd" secondAttribute="leading" constant="20" id="tvQ-57-YCn"/>
                                                <constraint firstItem="vFd-qo-dhu" firstAttribute="top" secondItem="wxx-xf-JDd" secondAttribute="top" constant="6" id="zfM-Uw-fwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextviewCell" id="W9N-BJ-CqL">
                                        <rect key="frame" x="0.0" y="72" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9N-BJ-CqL" id="Kij-g2-jLy">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-6b-b12">
                                                    <rect key="frame" x="20" y="0.0" width="290" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9gW-6b-b12" secondAttribute="bottom" id="9n7-EZ-HLu"/>
                                                <constraint firstItem="9gW-6b-b12" firstAttribute="top" secondItem="Kij-g2-jLy" secondAttribute="top" id="ce0-V3-AIP"/>
                                                <constraint firstItem="9gW-6b-b12" firstAttribute="leading" secondItem="Kij-g2-jLy" secondAttribute="leading" constant="20" id="hMV-uo-GaW"/>
                                                <constraint firstAttribute="trailing" secondItem="9gW-6b-b12" secondAttribute="trailing" constant="20" id="l0x-53-uBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gIp-OP-5wz" id="jKF-Ru-HdJ"/>
                                    <outlet property="delegate" destination="gIp-OP-5wz" id="Wxb-Eh-eHw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O32-2d-Ea9" firstAttribute="trailing" secondItem="4PN-6S-HQ7" secondAttribute="trailing" constant="22" id="56d-Lj-jbJ"/>
                            <constraint firstItem="4PN-6S-HQ7" firstAttribute="bottom" secondItem="O32-2d-Ea9" secondAttribute="bottom" constant="-22" id="JtZ-CT-xyY"/>
                            <constraint firstItem="4PN-6S-HQ7" firstAttribute="leading" secondItem="O32-2d-Ea9" secondAttribute="leading" constant="22" id="M61-dH-24Y"/>
                            <constraint firstItem="4PN-6S-HQ7" firstAttribute="top" secondItem="O32-2d-Ea9" secondAttribute="top" constant="16" id="dzl-fJ-r20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O32-2d-Ea9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4PN-6S-HQ7" id="miy-Hv-JgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTx-t8-PnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="25.78125"/>
        </scene>
    </scenes>
</document>
